<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="root">

    </div>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      const root = document.getElementById('root');
      const hello = React.createElement('div', {
        className:'swap', title:'hello'
      }, 'hello some body');
      const babel = <div className="a">katakana</div>
      const image = React.createElement('img',{
        src:'http://lorempixel.com/400/200', title:'this is picture'
      });
      const book = React.createElement('ul', null,
        React.createElement('li', {id: 'li1'},'one'),
        React.createElement('li', {id: 'li1'},'one'),
        React.createElement('li', {id: 'li1'},'one'),
      );
      const app = React.createElement('div', null, hello, image, book, babel);
      ReactDOM.render(app, root);
    </script>
</body>
</html>
